{   "name":             "amigen"
,   "version":          "0.0.2"
    ,"description": "Tool for generating Amazon EC2 AMI images with pre-installed software"
,   "author":  {"name": "Steve Campbell", "email": "steve@perfectapi.com" }
    ,"keywords": "AMI,AWS,EC2,Amazon"
    ,"homepage": "www.perfectapi.com"
    ,"bugs": {"url": "https://github.com/perfectapi/ami-generator/issues", "email": "steve@perfectapi.com" }
    ,"main": "modules/generator/generator.js"
,   "engines": {
        "node" : ">=0.4.12"
    }
,   "dependencies":    {   
        "ec2": ">=0.0.8"
    }
,   "repository" :
    {
        "type" : "git",
        "url" : "git://github.com/perfectapi/ami-generator.git"
    }
}