{   "name":             "amigen"
,   "version":          "0.0.9"
    ,"description": "Tool for generating Amazon EC2 AMI images with pre-installed software"
,   "author":  {"name": "Steve Campbell", "email": "steve@perfectapi.com" }
    ,"keywords": "AMI,AWS,EC2,Amazon"
    ,"homepage": "http://www.perfectapi.com/"
    ,"bugs": {"url": "https://github.com/perfectapi/ami-generator/issues", "email": "amigen@perfectapi.com" }
    ,"main": "modules/generator/generator.js"
	,"bin": "./bin/amigen.js"
,   "engines": {
        "node" : ">=0.4.12"
    }
,   "dependencies":    {   
        "ec2": ">=0.0.8",
		"commander": ">=0.5.0"
    }
,   "repository" :
    {
        "type" : "git",
        "url" : "git://github.com/perfectapi/ami-generator.git"
    }
}